<!DOCTYPE html>
<html lang="en">
<head>
    <title>wr-browser</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background: #000;
            color: #fff;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            font-size: 13px;
            text-align: center;
            z-index: 100;
        }

        #progress {
            color: red;
            top: 7em;
            width: 100%;
            font-size: 3em;
            font-variant: small-caps;
            font-weight: bold;
            position: absolute;
            z-index: 100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
            display: none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background: #d00;
            width: 50px;
            height: 10px;
        }

        .enabled {
            color: lime !important;
            cursor: pointer;
        }

        .enabled:hover {
            text-shadow: #0f0 0px 0px 5px !important;
        }

        .disabled {
            background: gray;
            cursor: default;
        }

        a {
            color: red
        }

        canvas {
            pointer-events: none;
            z-index: 10;
        }

    </style>

</head>

<body>

<div id="progress">
    <span id="message">please wait ...</span>

    <center>
        <div id="progressbar" class="shadow">
            <div id="bar" class="shadow"></div>
        </div>
    </center>
</div>


<script src="libs/three.min.js"></script>
<script src="libs/dat.gui.min.js"></script>
<script src="libs/OrbitControls.js"></script>
<script src="libs/stats.min.js"></script>

<script src="libs/loaders/DDSLoader.js"></script>

<script src="libs/loaders/ctm/lzma.js"></script>
<script src="libs/loaders/ctm/ctm.js"></script>
<script src="libs/loaders/ctm/CTMLoader.js"></script>

<script src="libs/loaders/deprecated/SceneLoader.js"></script>
<script src="libs/loaders/BinaryLoader.js"></script>
<script src="libs/loaders/OBJLoader.js"></script>
<script src="libs/loaders/VTKLoader.js"></script>
<script src="libs/loaders/STLLoader.js"></script>
<script src="libs/loaders/ColladaLoader.js"></script>
<script src="libs/loaders/UTF8Loader.js"></script>
<script src="libs/loaders/MTLLoader.js"></script>

<script src="js/wr.js"></script>
<script src="js/main.js"></script>

</body>
</html>